<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sadhvik Pure Ghee</title>
    <meta name="description" content="about sadhvik ghee" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/backToTop.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"
    />
    <link
      rel="stylesheet"
      href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="cdn.jsdelivr.net/gh/michalsnik/aos%402.0.4/dist/aos.css"
    />
  </head>
  <body>
    <!-- header  -->
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="header-contact-info header-contact-info-2">
                <ul>
                  <li>
                    <i class="flaticon-phone-call"></i>
                    <p><a href="tel:+919998797976">+91 - 9998797976</a></p>
                  </li>
                  <li>
                    <i class="flaticon-email-marketing"></i>
                    <p>
                      <a href="mailto:sadhvikpureghee@gmail.com"
                        >sadhvikpureghee@gmail.com</a
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="middle-header">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="logo logo-border">
                <a href="index-2.html">
                  <img
                    class="logo-white"
                    src="assets/img/logo/logo.png"
                    alt="logo"
                  />
                </a>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="middle-header-right">
                <p class="middle-header-text-right">
                  AN <span>ISO 9001:2015</span> Certified Co.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="header-sticky"
        class="header-area header-transparent header-pad header-border"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-12 col-lg-12 d-none d-lg-block">
              <div class="main-menu text-center">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a class="active" href="index-2.html">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html">About</a>
                    </li>
                    <li class="has-sub">
                      <a href="#">Product</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="cow-ghee.html">Sadhvik Cow Ghee</a>
                        </li>
                        <li>
                          <a href="bfl-ghee.html">Sadhvik Buffalo Ghee</a>
                        </li>
                      </ul>
                    </li>

                    <li>
                      <a href="distributor.html">Distributor Form</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-12">
              <div
                class="header-right-info d-flex align-items-center justify-content-end"
              >
                <div class="sidebar__menu d-lg-none">
                  <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- sidebar area start -->
    <div class="sidebar__area">
      <div class="sidebar__wrapper">
        <div class="sidebar__close">
          <button class="sidebar__close-btn" id="sidebar__close-btn">
            <i class="fal fa-times"></i>
          </button>
        </div>
        <div class="sidebar__content">
          <div class="logo mb-40">
            <a href="index-2.html">
              <img src="assets/img/logo/logo.png" alt="logo" />
            </a>
          </div>
          <div class="mobile-menu fix"></div>
        </div>
      </div>
    </div>
    <!-- sidebar area end -->

    <main>
      <!-- Banner Section Start Here -->
      <section class="banner-sec about-banner">
        <div class="container">
          <div class="banner-title text-center" data-aos="fade-right">
            <h2><span>Company</span> Information</h2>
            <hr />
          </div>
        </div>
      </section>
      <!-- Banner Section End Here -->

      <!-- About Section Start Here -->
      <section class="about-us">
        <div class="container">
          <div class="title" data-aos="fade-down">
            <p>OVERVIEW ABOUT US</p>
            <h2>SADHVIK PRODUCTS</h2>
          </div>
          <div class="content" data-aos="fade-up">
            <p>
              At siddhraj food product <b>Sadhvik Pure Ghee</b>, we are
              committed to bringing you the purest and most authentic ghee, made
              from high-quality milk sourced directly from cow and buffalo
              stables.<br />
              We follow a meticulous process to ensure the traditional richness
              and nutritional value of our ghee is preserved.
            </p>
          </div>
        </div>
      </section>
      <!-- About Section End Here -->
      <div class="dd_heading">
        <h2 class="text-center" data-aos="fade-right">Our Process</h2>
      </div>
      <main class="page-content my-5">
        <div class="d_card" data-aos="fade-right">
          <div class="content1">
            <h2 class="heading">Quality Milk Procurement</h2>
            <p class="data-content">
              We partner with local stables to collect fresh, wholesome milk
              from healthy cows and buffaloes. Our milk is sourced ethically,
              ensuring the highest standards of quality
            </p>
          </div>
        </div>
        <div class="d_card" data-aos="fade-up">
          <div class="content1">
            <h2 class="heading">Traditional Processing</h2>
            <p class="data-content">
              The milk is carefully processed using time-honored techniques that
              retain its natural flavor and nutritional properties. We churn the
              milk into butter, which is then clarified into pure ghee using a
              slow, precise method.
            </p>
          </div>
        </div>
        <div class="d_card" data-aos="fade-left">
          <div class="content1">
            <h2 class="heading">Purity Guaranteed</h2>
            <p class="data-content">
              Our ghee is free from additives, preservatives, and artificial
              flavors. Each batch is tested for quality, giving you a product
              that is rich in aroma, flavor, and health benefits.
            </p>
          </div>
        </div>
      </main>

      <div class="dd_heading container">
        <h2 class="text-center" data-aos="fade-right">
          Our Commitment to Hygiene and Quality
        </h2>
        <p class="container" data-aos="fade-up">
          At <b>Sadhvik Pure Ghee</b>, we understand the importance of
          maintaining the highest standards of hygiene throughout the
          ghee-making process. From the moment the milk is sourced to the final
          stage of packaging, every step is carried out in a controlled,
          sanitary environment.
        </p>
      </div>
      <main class="page-content my-5">
        <div class="d_card1 d_card" data-aos="fade-right">
          <div class="content1">
            <h2 class="heading">Sterile Collection and Storage</h2>
            <p class="data-content">
              We ensure that the milk we collect from cow and buffalo stables is
              transported and stored in sterilized containers, maintaining its
              freshness and purity.
            </p>
          </div>
        </div>
        <div class="d_card1 d_card" data-aos="fade-up">
          <div class="content1">
            <h2 class="heading">Hygienic Processing</h2>
            <p class="data-content">
              Our production facility follows strict cleanliness protocols. All
              equipment is regularly sanitized, and our team follows proper
              hygiene practices, including wearing protective gear during the
              entire process.
            </p>
          </div>
        </div>
        <div class="d_card1 d_card" data-aos="fade-left">
          <div class="content1">
            <h2 class="heading">Safe Packaging</h2>
            <p class="data-content">
              Once the ghee is processed, it is immediately packed in hygienic,
              airtight containers to preserve its quality and flavor, ensuring
              that what reaches you is fresh, pure, and safe to consume.
            </p>
          </div>
        </div>
      </main>
      <!-- About Us Content Start Here -->
      <section class="about-us-content-sec">
        <div class="container">
          <div class="row">
            <div
              class="col-md-12 mx-auto col-xl-10 col-lg-10 col-sm-12 col-xs-12 pl-40 mb-70"
              data-aos="fade-left"
            >
              <div class="h-auto">
                <h2 class="text-center">BUSINESS DETAILS</h2>
                <div class="table-responsive">
                  <table class="table table-bordered w-100">
                    <thead>
                      <tr>
                        <th scope="col">Business name</th>
                        <th scope="col">Business type</th>
                        <th scope="col">Registration Number</th>
                        <th scope="col">GST No.</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>SIDDHRAJ FOOD PRODUCTS</th>
                        <td>PARTNERSHIP</td>
                        <td>CQCPL/QMS/1218/5673</td>
                        <td>24AFGFS0103K1ZB</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Us Content End Here -->
    </main>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
      :root {
        --d: 700ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
        --font-sans: 'Rubik', sans-serif;
        --font-serif: 'Cardo', serif;
      }

      * {
        box-sizing: border-box;
      }

      .dd_heading {
        text-align: center;
        font-family: roboto thin;
      }

      .page-content {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        max-width: 1024px;
        margin: 0 auto;
        font-family: var(--font-sans) !important;
      }
      @media (min-width: 600px) {
        .page-content {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 800px) {
        .page-content {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .d_card {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: end;
        align-items: flex-end;
        overflow: hidden;
        padding: 1rem;
        width: 100%;
        text-align: center;
        color: whitesmoke;
        background-color: whitesmoke;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
          0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
          0 16px 16px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
      }
      @media (min-width: 600px) {
        .d_card {
          height: 350px;
        }
      }
      .d_card:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-size: cover;
        background-position: 0 0;
        -webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
        transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
        transition: transform calc(var(--d) * 1.5) var(--e);
        transition: transform calc(var(--d) * 1.5) var(--e),
          -webkit-transform calc(var(--d) * 1.5) var(--e);
        pointer-events: none;
      }
      .d_card:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(0, 0, 0, 0)),
          color-stop(11.7%, rgba(0, 0, 0, 0.009)),
          color-stop(22.1%, rgba(0, 0, 0, 0.034)),
          color-stop(31.2%, rgba(0, 0, 0, 0.072)),
          color-stop(39.4%, rgba(0, 0, 0, 0.123)),
          color-stop(46.6%, rgba(0, 0, 0, 0.182)),
          color-stop(53.1%, rgba(0, 0, 0, 0.249)),
          color-stop(58.9%, rgba(0, 0, 0, 0.32)),
          color-stop(64.3%, rgba(0, 0, 0, 0.394)),
          color-stop(69.3%, rgba(0, 0, 0, 0.468)),
          color-stop(74.1%, rgba(0, 0, 0, 0.54)),
          color-stop(78.8%, rgba(0, 0, 0, 0.607)),
          color-stop(83.6%, rgba(0, 0, 0, 0.668)),
          color-stop(88.7%, rgba(0, 0, 0, 0.721)),
          color-stop(94.1%, rgba(0, 0, 0, 0.762)),
          to(rgba(0, 0, 0, 0.79))
        );
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.009) 11.7%,
          rgba(0, 0, 0, 0.034) 22.1%,
          rgba(0, 0, 0, 0.072) 31.2%,
          rgba(0, 0, 0, 0.123) 39.4%,
          rgba(0, 0, 0, 0.182) 46.6%,
          rgba(0, 0, 0, 0.249) 53.1%,
          rgba(0, 0, 0, 0.32) 58.9%,
          rgba(0, 0, 0, 0.394) 64.3%,
          rgba(0, 0, 0, 0.468) 69.3%,
          rgba(0, 0, 0, 0.54) 74.1%,
          rgba(0, 0, 0, 0.607) 78.8%,
          rgba(0, 0, 0, 0.668) 83.6%,
          rgba(0, 0, 0, 0.721) 88.7%,
          rgba(0, 0, 0, 0.762) 94.1%,
          rgba(0, 0, 0, 0.79) 100%
        );
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
        transition: -webkit-transform calc(var(--d) * 2) var(--e);
        transition: transform calc(var(--d) * 2) var(--e);
        transition: transform calc(var(--d) * 2) var(--e),
          -webkit-transform calc(var(--d) * 2) var(--e);
      }
      .d_card:nth-child(1):before {
        background-image: url(./assets/img/Process1.jpg);
      }
      .d_card:nth-child(2):before {
        background-image: url(./assets/img/Process3.jpg);
      }
      .d_card:nth-child(3):before {
        background-image: url(./assets/img/Process2.jpg);
      }
      .d_card:nth-child(4):before {
        background-image: url(https://images.unsplash.com/photo-1580986475035-f0778c60f5ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjc5NjV9&auto=format&fit=crop&w=633&q=80);
      }
      .d_card1:nth-child(1):before {
        background-image: url(./assets/img/Stainless-Steel-Mobile-Pressure-Vacuum-Sterile-Thermal-Insulation-Sanitary-Small-Milk-Tank-Ghee-Making-Machine-transformed.webp);
      }
      .d_card1:nth-child(2):before {
        background-image: url(./assets/img/Hygienic\ Food\ Processing.png);
      }
      .d_card1:nth-child(3):before {
        background-image: url(./assets/img/best-packaging-materials.jpg);
      }
      .content1 {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        padding: 1rem;
        -webkit-transition: -webkit-transform var(--d) var(--e);
        transition: -webkit-transform var(--d) var(--e);
        transition: transform var(--d) var(--e);
        transition: transform var(--d) var(--e),
          -webkit-transform var(--d) var(--e);
        z-index: 1;
      }
      .content1 > * + * {
        margin-top: 1rem;
      }

      .heading {
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.2;
        font-family: inherit;
        color: whitesmoke;
      }

      .data-content {
        font-family: var(--font-serif);
        font-size: 1.125rem;
        font-style: italic;
        line-height: 1.35;
        color: inherit;
      }

      @media (hover: hover) and (min-width: 600px) {
        .d_card:after {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

        .content1 {
          -webkit-transform: translateY(calc(100% - 4.5rem));
          transform: translateY(calc(100% - 4.5rem));
        }
        .content1 > *:not(.heading) {
          opacity: 0;
          -webkit-transform: translateY(1rem);
          transform: translateY(1rem);
          -webkit-transition: opacity var(--d) var(--e),
            -webkit-transform var(--d) var(--e);
          transition: opacity var(--d) var(--e),
            -webkit-transform var(--d) var(--e);
          transition: transform var(--d) var(--e), opacity var(--d) var(--e);
          transition: transform var(--d) var(--e), opacity var(--d) var(--e),
            -webkit-transform var(--d) var(--e);
        }

        .d_card:hover,
        .d_card:focus-within {
          -webkit-box-align: center;
          align-items: center;
        }
        .d_card:hover:before,
        .d_card:focus-within:before {
          -webkit-transform: translateY(-4%);
          transform: translateY(-4%);
        }
        .d_card:hover:after,
        .d_card:focus-within:after {
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .d_card:hover .content1,
        .d_card:focus-within .content1 {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        .d_card:hover .content1 > *:not(.heading),
        .d_card:focus-within .content1 > *:not(.heading) {
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-transition-delay: calc(var(--d) / 8);
          transition-delay: calc(var(--d) / 8);
        }

        .d_card:focus-within:before,
        .d_card:focus-within:after,
        .d_card:focus-within .content1,
        .d_card:focus-within .content1 > *:not(.heading) {
          -webkit-transition-duration: 0s;
          transition-duration: 0s;
        }
      }
    </style>

    <!-- footer area start -->
    <footer>
      <div class="footer-top pt-115 pb-20">
        <div class="container">
          <div class="row">
            <!-- <div class="col-xl-12 col-lg-12 col-md-12">
              <div class="footer-address">
                <p><span>ADD :</span> Ahmedabad, Gujarat</p>
              </div>
            </div>  -->
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="footer-widget mb-30">
                <div class="footer-text footer-contact-info">
                  <i class="flaticon-phone-call"></i>
                  <p>
                    We’re on Call<br /><a href="tel:+91 9998797976"
                      >+91 9998797976</a
                    ><a href="tel:"></a><a href="tel:"></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="footer-widget mb-30">
                <div class="footer-text footer-contact-info">
                  <i class="flaticon-envelope"></i>
                  <p>
                    Need Support?<br /><a
                      href="mailto:sadhvikpureghee@gmail.com"
                      >sadhvikpureghee@gmail.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="footer-widget mb-30">
                <div class="footer-text footer-contact-info">
                  <img
                    src="assets/img/clock-rotate-right-icon-svg.svg"
                    style="width: 50px"
                  />
                  <p>Open<br /><a href="#">24 x 7</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"
    ></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/wavify.js"></script>
    <script src="assets/js/main.js"></script>
    <script
      type="text/javascript"
      src="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"
    ></script>
    <script
      type="text/javascript"
      src="cdn.jsdelivr.net/gh/michalsnik/aos%402.0.4/dist/aos.js"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        AOS.init({
          duration: 1000,
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        var owl = $('#owl-demo');
        owl.owlCarousel({
          autoPlay: 1500,
          items: 3, //10 items above 1000px browser width
          itemsDesktop: [1000, 3], //5 items between 1000px and 901px
          itemsDesktopSmall: [900, 2], // 3 items betweem 900px and 601px
          itemsTablet: [600, 2], //2 items between 600 and 0;
          itemsMobile: [575, 1], // itemsMobile disabled - inherit from itemsTablet option
          pagination: false,
        });
        $('.next').click(function () {
          owl.trigger('owl.next');
        });
        $('.prev').click(function () {
          owl.trigger('owl.prev');
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.gallery > div.bg').each(function () {
          $(this).wrapAll('<a href="" data-fancybox="gallery"></a>');
        });
        $('.gallery a').each(function () {
          var link = $(this).children('.bg').css('background-image');
          console.log(link);
          link = link.replace(/(url\(|\)|")/g, '');
          $(this).attr('href', link);
        });
        $('[data-fancybox]').fancybox({
          loop: true,
          buttons: [
            'zoom',
            'share',
            'slideShow',
            'fullScreen',
            'download',
            'thumbs',
            'close',
          ],
        });
      });
    </script>
  </body>
</html>
